org.gradle.jvmargs=-Xmx2048M

# Useful update lookup links:
# https://modmuss50.me/fabric.html

# Project Properties
minecraft_version=1.17
fabric_loader_version=0.11.3
yarn_version=1.17+build.5

# Mod Properties
archives_base_name=armor-visibility
mod_version=3.0.0
maven_group=com.trikzon.armor_visibility

# Fabric Dependencies
fabric_api_version=0.34.9+1.17

# Forge Dependencies
forge_version=36.1.25
